# .env
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-long-random

DATABASE_URL="mysql://root@localhost:3306/greengive_dev"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/greengive_shadow"

